{
  "name": "Opename",
  "short_name": "Opename",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/assets/opename-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/opename-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "text",
      "url": "url",
      "title": "title"
    },
    "method": "GET",
    "action": "/docs/scripttagger/"
  }
}
